# Access VillagerType
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a  # GIFTS
public-f net.minecraft.entity.villager.VillagerType field_221180_h # BY_BIOME
public net.minecraft.entity.villager.VillagerType func_221171_a(Ljava/lang/String;)Lnet/minecraft/entity/villager/VillagerType; # register

# Access EGGS map
public net.minecraft.item.SpawnEggItem field_195987_b # BY_ID

# Access DATA_HEALTH_ID DataParameter
public net.minecraft.entity.LivingEntity field_184632_c # DATA_HEALTH_ID

# Access Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

# Access saveRecipes method
public net.minecraft.data.RecipeProvider func_208311_a(Lnet/minecraft/data/DirectoryCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

# Access dead field
public net.minecraft.entity.LivingEntity field_70729_aU # dead

# Access params?
public net.minecraft.entity.ai.goal.BreakBlockGoal.blockToRemove # blockToRemove

# Access Necessary Fishing Functions/Utilities
private net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish
private net.minecraft.entity.projectile.FishingBobberEntity func_234603_b_(Lnet/minecraft/util/math/BlockPos;)Z # calculateOpenWater
private net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # life 
private net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # hookedIn
private net.minecraft.entity.projectile.FishingBobberEntity field_234596_b_ # syncronizedRandom
private net.minecraft.entity.projectile.FishingBobberEntity field_234597_c_ # biting
private net.minecraft.entity.projectile.FishingBobberEntity field_234598_d_ # outOfWaterTime
private net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # nibble
private net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
private net.minecraft.entity.projectile.FishingBobberEntity field_146038_az # timeUntilHooked
private net.minecraft.entity.projectile.FishingBobberEntity field_234595_aq_ # openWater
private net.minecraft.entity.projectile.FishingBobberEntity$State 
private net.minecraft.entity.projectile.FishingBobberEntity$WaterType
private net.minecraft.entity.projectile.FishingBobberEntity func_234604_c_(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/entity/projectile/FishingBobberEntity$WaterType; # getOpenWaterTypeForBlock
private net.minecraft.entity.projectile.FishingBobberEntity func_234602_a_(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/entity/projectile/FishingBobberEntity$WaterType; # getOpenWaterTypeForArea
public net.minecraft.entity.projectile.FishingBobberEntity

# Entity stuff
public net.minecraft.entity.EntityType$Builder func_220322_a(Lnet/minecraft/entity/EntityType$IFactory;Lnet/minecraft/entity/EntityClassification;)Lnet/minecraft/entity/EntityType$Builder; # create
public net.minecraft.entity.EntityType$Builder func_220319_a(Lnet/minecraft/entity/EntityClassification;)Lnet/minecraft/entity/EntityType$Builder; # create

# Access STRIPABLES Map
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

# Used in CAVanillaCompat to allow blocks to set fire
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable
