# Access VillagerType
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a  # GIFTS
public-f net.minecraft.entity.villager.VillagerType field_221180_h # BY_BIOME
public net.minecraft.entity.villager.VillagerType func_221171_a(Ljava/lang/String;)Lnet/minecraft/entity/villager/VillagerType; # register

# Access EGGS map
public net.minecraft.item.SpawnEggItem field_195987_b # BY_ID

# Access DATA_HEALTH_ID DataParameter
public net.minecraft.entity.LivingEntity field_184632_c # DATA_HEALTH_ID

# Access Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

# Access saveRecipes method
public net.minecraft.data.RecipeProvider func_208311_a(Lnet/minecraft/data/DirectoryCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

# Access dead field
public net.minecraft.entity.LivingEntity field_70729_aU # dead

# Access DerivedWorldInfo
public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # wrapped

# Access params?
public net.minecraft.entity.ai.goal.BreakBlockGoal.blockToRemove # blockToRemove

# Access Necessary Fishing Functions/Utilities
public net.minecraft.entity.projectile.FishingBobberEntity
public net.minecraft.entity.projectile.FishingBobberEntity$State
protected net.minecraft.entity.projectile.FishingBobberEntity field_234596_b_ # syncronizedRandom
protected net.minecraft.entity.projectile.FishingBobberEntity field_234597_c_ # biting
protected net.minecraft.entity.projectile.FishingBobberEntity field_184528_c # DATA_HOOKED_ENTITY
protected net.minecraft.entity.projectile.FishingBobberEntity field_234599_f_ # DATA_BITING
protected net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # life
protected net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # nibble
protected net.minecraft.entity.projectile.FishingBobberEntity field_146040_ay # timeUntilLured
protected net.minecraft.entity.projectile.FishingBobberEntity field_146038_az # timeUntilHooked
protected net.minecraft.entity.projectile.FishingBobberEntity field_146054_aA # fishAngle
protected net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # hookedIn
protected net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
protected net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw # luck
protected net.minecraft.entity.projectile.FishingBobberEntity field_191519_ax # lureSpeed
protected net.minecraft.entity.projectile.FishingBobberEntity func_190624_r()V # checkCollision
protected net.minecraft.entity.projectile.FishingBobberEntity func_234600_a_(Lnet/minecraft/entity/player/PlayerEntity;)Z # shouldStopFishing
protected net.minecraft.entity.projectile.FishingBobberEntity func_190622_s()V # setHookedEntity
protected net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish

# EntityType stuff
public net.minecraft.entity.EntityType$Builder func_220322_a(Lnet/minecraft/entity/EntityType$IFactory;Lnet/minecraft/entity/EntityClassification;)Lnet/minecraft/entity/EntityType$Builder; # create
public net.minecraft.entity.EntityType$Builder func_220319_a(Lnet/minecraft/entity/EntityClassification;)Lnet/minecraft/entity/EntityType$Builder; # create

# Access STRIPABLES Map
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

# Used in CAVanillaCompat to allow blocks to set fire
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable

public-f net.minecraft.world.item.ToolItem field_234674_d_ # toolAttributes

# Acces trunk placer type stuff
public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

# Access attribute range limits
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111118_b # maximumValue
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111120_a # minimumValue

# Access LivingEntity values
public net.minecraft.entity.LivingEntity field_184629_bo # fallFlyTicks
public net.minecraft.entity.Entity func_70083_f(I)Z # getSharedFlag
public net.minecraft.entity.Entity func_70052_a(IZ)V # setSharedFlag
public net.minecraft.entity.LivingEntity field_70773_bE # noJumpDelay
public net.minecraft.entity.LivingEntity field_70703_bu # jumping
public net.minecraft.entity.passive.SquidEntity func_203039_dq()V # spawnInk
public net.minecraft.entity.LivingEntity func_184588_d(I)Lnet/minecraft/util/SoundEvent; # getFallDamageSound
public net.minecraft.entity.item.ArmorStandEntity func_184588_d(I)Lnet/minecraft/util/SoundEvent; # getFallDamageSound
public net.minecraft.entity.monster.MonsterEntity func_184588_d(I)Lnet/minecraft/util/SoundEvent; # getFallDamageSound
public net.minecraft.entity.player.PlayerEntity func_184588_d(I)Lnet/minecraft/util/SoundEvent; # getFallDamageSound
public net.minecraft.entity.Entity func_226270_aj_()Lnet/minecraft/util/math/BlockPos; # getBlockPosBelowThatAffectsMyMovement
public net.minecraft.entity.LivingEntity func_241208_cS_()Z # isAffectedByFluids
public net.minecraft.entity.LivingEntity func_189749_co()F # getWaterSlowDown
public net.minecraft.entity.passive.PolarBearEntity func_189749_co()F # getWaterSlowDown
public net.minecraft.entity.passive.horse.SkeletonHorseEntity func_189749_co()F # getWaterSlowDown
public net.minecraft.entity.Entity field_70122_E # onGround

# Access BoatRenderer Array 
public net.minecraft.client.renderer.entity.BoatRenderer field_110782_f # BOAT_TEXTURE_LOCATIONS

# Access Villager Prices
public net.minecraft.entity.merchant.villager.VillagerEntity func_213762_g(Lnet/minecraft/entity/player/PlayerEntity;)V # updateSpecialPrices

# Access LookController Rotation Method(s)
public net.minecraft.entity.ai.controller.LookController func_220675_a(FFF)F # rotateTowards

# Access BrainUtil methods
public net.minecraft.entity.ai.brain.BrainUtil func_220616_b(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/LivingEntity;)V # lookAtEachOther

# Access MovementController methods
public net.minecraft.entity.ai.controller.MovementController func_234024_b_(FF)Z # isWalkable

# Access Goal stuff
public net.minecraft.world.entity.ai.goal.MoveToBlockGoal f_25605_ # reachedTarget

# Access Villager stuff
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # templates

# Access CrossbowItem stuff
public net.minecraft.item.CrossbowItem func_220031_a(ILnet/minecraft/item/ItemStack;)F # getPowerForTime
public net.minecraft.item.CrossbowItem func_220021_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)Z # tryLoadProjectiles
public net.minecraft.item.CrossbowItem func_220013_l(Lnet/minecraft/item/ItemStack;)F # getShootingPower

# Access CooldownTracker stuff
public net.minecraft.util.CooldownTracker$Cooldown # Cooldown
public net.minecraft.util.CooldownTracker$Cooldown <init>(Lnet/minecraft/util/CooldownTracker;II)V # <init>
public-f net.minecraft.util.CooldownTracker$Cooldown field_185137_a # startTime
public-f net.minecraft.util.CooldownTracker$Cooldown field_185138_b # endTime

# Access Item Attribute UUIDs
public net.minecraft.item.Item field_111210_e # BASE_ATTACK_DAMAGE_UUID
public net.minecraft.item.Item field_185050_h # BASE_ATTACK_SPEED_UUID

# Access LivingEntity stuff
protected net.minecraft.entity.LivingEntity func_213345_d(Lnet/minecraft/util/DamageSource;)V # dropAllDeathLoot
public net.minecraft.entity.LivingEntity func_226298_f_(Lnet/minecraft/entity/LivingEntity;)V # createWitherRose
public net.minecraft.entity.LivingEntity field_70744_aE # deathScore

# Access MobEntity stuff
public-f net.minecraft.entity.MobEntity field_70762_j # bodyRotationControl

# Access ProjectileEntity stuff
protected net.minecraft.entity.projectile.ProjectileEntity func_234615_h_()Z # checkLeftOwner
protected net.minecraft.entity.projectile.ProjectileEntity field_234611_d_ # leftOwner

# Access FireworkRocketEntity stuff
protected net.minecraft.entity.projectile.FireworkRocketEntity field_92055_b # lifetime

# Access SoundEngine stuff
public net.minecraft.client.audio.SoundEngine field_217942_m # instanceToChannel
public net.minecraft.client.audio.SoundEngine field_148617_f # loaded
public net.minecraft.client.audio.SoundEngine field_217941_k # channelAccess
public net.minecraft.client.audio.SoundEngine field_229361_s_ # queuedTickableSounds

# Access SoundHandler stuff
public net.minecraft.client.audio.SoundHandler field_147694_f # soundEngine